<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <title>Quiz App</title>
  </head>
  <body>
    <header id="top">
      <h1>Quiz App</h1>
    </header>

    <main>
      <h1>Form to add cards</h1>

      <form class="form">
        <label>Your Question:</label>
        <input type="textarea" name="question" />

        <br /><br />

        <label>Your Answer:</label>
        <input type="textarea" name="answer" />

        <br /><br />

        <label>Tag:</label>
        <input type="text" name="tag" />

        <br /><br />

        <input type="submit" value="Submit" />
      </form>
    </main>

    <footer>
      <ul class="footer-items">
        <li>
          <a href="index.html"
            ><img src="assets/house-solid.svg" alt="messages"
          /></a>
        </li>
        <li>
          <a href="bookmarks.html"
            ><img src="assets/bookmark-solid.svg" alt="bookmarks"
          /></a>
        </li>
        <li>
          <a href="form.html"
            ><img src="assets/circle-plus-solid.svg" alt="form"
          /></a>
        </li>
        <li>
          <a href="profile.html"
            ><img src="assets/user-regular.svg" alt="profile"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
